# CrossBorder-Shop

./: ACCOMPLISHMENTS.md  AI_PROMPT_FOR_FRONTEND.md  API_AUDIT_REPORT.md  PROJECT_SUMMARY.md  README.md  SECURITY_SUMMARY.md  default_OpenAPI .json
.backend/: .gitignore  README.md  pom.xml
.backend/src/main/java/com/crossborder/shop/: CrossBorderShopApplication.java
.backend/src/main/java/com/crossborder/shop/common/: Result.java  ResultCode.java
.backend/src/main/java/com/crossborder/shop/config/: AsyncConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
.backend/src/main/java/com/crossborder/shop/controller/: CategoryController.java  ExchangeRateController.java  FileController.java  LogisticsController.java  OrderController.java  ProductController.java  SettingsController.java  ShippingAddressController.java  StatisticsController.java  UserController.java
.backend/src/main/java/com/crossborder/shop/dto/: AppConfigDTO.java  CreateOrderDTO.java  ExchangeRateDTO.java  OrderShipDTO.java  OrderTimeoutTask.java  ProductDTO.java  SystemSettingDTO.java  UserRegisterDTO.java
.backend/src/main/java/com/crossborder/shop/entity/: Cart.java  Currency.java  ExchangeRate.java  LogisticsCompany.java  Order.java  OrderAddress.java  Product.java  ProductImage.java  ShippingAddress.java  SystemConfig.java  User.java
.backend/src/main/java/com/crossborder/shop/exception/: BusinessException.java  GlobalExceptionHandler.java
.backend/src/main/java/com/crossborder/shop/listener/: OrderTimeoutListener.java
.backend/src/main/java/com/crossborder/shop/mapper/: CartMapper.java  CategoryMapper.java  CurrencyMapper.java  ExchangeRateMapper.java  LogisticsCompanyMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  SellerStatsMapper.java  ShippingAddressMapper.java  SystemConfigMapper.java  SystemStatsMapper.java  UserMapper.java
.backend/src/main/java/com/crossborder/shop/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java  UserPrincipal.java
.backend/src/main/java/com/crossborder/shop/service/: DelayQueueService.java  ExchangeRateService.java  FileService.java  LogisticsService.java  OrderService.java  ProductService.java  SettingsService.java  UserService.java
.backend/src/main/java/com/crossborder/shop/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  ExchangeRateServiceImpl.java  LogisticsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SettingsServiceImpl.java  UserServiceImpl.java
.backend/src/main/java/com/crossborder/shop/util/: JwtUtil.java  OrderNumberGenerator.java
.backend/src/main/java/com/crossborder/shop/vo/: AppConfigVO.java  CartVO.java  CategoryVO.java  CurrencyVO.java  ExchangeRateVO.java  LoginVO.java  OrderAddressVO.java  OrderVO.java  ProductVO.java  RoleVO.java  SellerStatsVO.java  ShippingAddressVO.java  SystemSettingVO.java  SystemStatsVO.java
.backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
.backend/src/main/resources/db/: cart.sql  currency.sql  init.sql  logistics.sql  order.sql  system.sql
.backend/src/main/resources/mapper/: CartItemMapper.xml  CategoryMapper.xml  CurrencyMapper.xml  ExchangeRateMapper.xml  LogisticsCompanyMapper.xml  OrderAddressMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  SellerStatsMapper.xml  SystemConfigMapper.xml  SystemStatsMapper.xml  UserMapper.xml
.shop/: .umirc.ts  IMPLEMENTATION_SUMMARY.md  package.json  pnpm-lock.yaml
.shop/src/assets/: xin
.shop/src/layouts/: XinAuthentication.tsx  XinIcon.tsx  XinMenu.tsx  XinSetting.tsx  index.tsx
.shop/src/models/: address.ts  cart.ts  category.ts  common.ts  logistics.ts  order.ts  product.ts  rate.ts  settings.ts  user.ts
.shop/src/services/: address.ts  category.ts  logistics.ts  order.ts  product.ts  rate.ts  settings.ts  user.ts
.shop/src/utils/: request.ts
shop-vue/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
shop-vue/src/: App.vue  main.ts  style.css
shop-vue/src/layouts/: AdminLayout.vue
shop-vue/src/models/: address.ts  cart.ts  category.ts  logistics.ts  order.ts  product.ts  rate.ts  settings.ts  user.ts
shop-vue/src/router/: index.ts
shop-vue/src/services/: address.ts  cart.ts  category.ts  logistics.ts  order.ts  product.ts  rate.ts  settings.ts  user.ts
shop-vue/src/stores/: user.ts
shop-vue/src/utils/: request.ts
src/main/resources/: application-dev.yml  application-prod.yml
user/: .env.example  .umirc.ts  I18N_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETION_SUMMARY.md  README.md  package.json  pnpm-lock.yaml  tsconfig.json
user-vue/: .env.development  .env.production  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
user-vue/src/: App.vue  i18n.ts  main.ts  style.css
user-vue/src/components/: CategoryNav.vue  Footer.vue  Header.vue  LanguageSwitcher.vue  ProductCard.vue
user-vue/src/layouts/: MainLayout.vue
user-vue/src/locales/: en-US.ts  zh-CN.ts
user-vue/src/models/: address.ts  cart.ts  category.ts  common.ts  exchange.ts  order.ts  product.ts  settings.ts  user.ts
user-vue/src/pages/: index.vue
user-vue/src/router/: index.ts
user-vue/src/services/: address.ts  cart.ts  category.ts  exchange.ts  order.ts  product.ts  settings.ts  user.ts
user/src/: app.tsx  global.css  i18n.ts
(+200 files in other folders)
